server {
    listen 80;

    server_name localhost;

    # proxy static file requests to the frontend container
    location /_next/static/ {
        proxy_pass http://frontend:3000/_next/static/;
        expires 1y;
        access_log off;
    }

    # proxy public file requests to the frontend container
    location /public/ {
        proxy_pass http://frontend:3000/public/;
        expires 1y;
        access_log off;
    }

	# proxy Django admin requests to the backend
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
    }

    # proxy API requests to Django backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Cookie $http_cookie;
		proxy_set_header X-CSRFToken $http_x_csrf_token;
    }

    # proxy all other requests to the Node.js server
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
